

1. Устанавливаем библиотеки для работы  rpm

root@otus-c8 ~]# yum install -y \
> redhat-lsb-core \
> wget \
> rpmdevtools \
> rpm-build \
> createrepo \
> yum-utils \
> gcc
Last metadata expiration check: 0:29:30 ago on Tue 21 Feb 2023 08:30:52 AM EST.
Package wget-1.19.5-11.el8.x86_64 is already installed.
Dependencies resolved.
===============================================================================================================
 Package                         Arch        Version                                      Repository      Size
===============================================================================================================
Installing:

...........................................


 createrepo_c                    x86_64      0.17.7-6.el8                                                                   
  perl-threads-shared-1.58-2.el8.x86_64                                                                        
  pkgconf-1.4.2-1.el8.x86_64                                                                                   
  pkgconf-m4-1.4.2-1.el8.noarch                                                                                
  pkgconf-pkg-config-1.4.2-1.el8.x86_64                                                                        
  postfix-2:3.5.8-4.el8.x86_64                                                                                 
  python-rpm-macros-3-44.el8.noarch                                                                            
  python-srpm-macros-3-44.el8.noarch                                                                           
  python3-rpm-macros-3-44.el8.noarch                                                                           
  qt5-srpm-macros-5.15.3-1.el8.noarch                                                                          
  redhat-lsb-core-4.1-47.el8.x86_64                                                                            
  redhat-lsb-submod-security-4.1-47.el8.x86_64                                                                 
  redhat-rpm-config-130-1.el8.noarch                                                                           
  rpm-build-4.14.3-26.el8.x86_64                                                                               
  rpmdevtools-8.10-8.el8.noarch                                                                                
  rust-srpm-macros-5-2.el8.noarch                                                                              
  spax-1.5.3-13.el8.x86_64                                                                                     
  tar-2:1.30-8.el8.x86_64                                                                                      
  time-1.9-3.el8.x86_64                                                                                        
  unzip-6.0-46.el8.x86_64                                                                                      
  util-linux-user-2.32.1-39.el8.x86_64                                                                         
  yum-utils-4.0.21-18.el8.noarch                                                                               
  zip-3.0-23.el8.x86_64                                                                                        
  zstd-1.4.4-1.el8.x86_64                                                                                      

Complete!



2.  Ставим исходник  nginx

wget https://nginx.org/packages/centos/8/SRPMS/nginx-1.20.2-1.el8.ngx.src.rpm

[root@otus-c8 ~]# wget https://nginx.org/packages/centos/8/SRPMS/nginx-1.20.2-1.el8.ngx.src.rpm
--2023-02-21 08:57:09--  https://nginx.org/packages/centos/8/SRPMS/nginx-1.20.2-1.el8.ngx.src.rpm
Resolving nginx.org (nginx.org)... 3.125.197.172, 52.58.199.22, 2a05:d014:edb:5702::6, ...
Connecting to nginx.org (nginx.org)|3.125.197.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1086865 (1.0M) [application/x-redhat-package-manager]
Saving to: ‘nginx-1.20.2-1.el8.ngx.src.rpm.1’

nginx-1.20.2-1.el8.ngx.src. 100%[==========================================>]   1.04M  2.31MB/s    in 0.4s    

2023-02-21 08:57:10 (2.31 MB/s) - ‘nginx-1.20.2-1.el8.ngx.src.rpm.1’ saved [1086865/1086865]


3. Собираем зависимости и догружаем необходимые пакеты

[root@otus-c8 ~]# yum-builddep rpmbuild/SPECS/nginx.spec
Last metadata expiration check: 17:53:07 ago on Tue 21 Feb 2023 09:15:21 AM EST.
Package openssl-devel-1:1.1.1k-7.el8.x86_64 is already installed.
Package systemd-239-69.el8.x86_64 is already installed.
Package zlib-devel-1.2.11-21.el8.x86_64 is already installed.
Dependencies resolved.
===============================================================================================================
 Package                      Architecture           Version                      Repository              Size
===============================================================================================================
Installing:
 pcre-devel                   x86_64                 8.42-6.el8                   baseos                 551 k
Upgrading:
 systemd                      x86_64                 239-71.el8                   baseos                 3.6 M
 systemd-libs                 x86_64                 239-71.el8                   baseos                 1.1 M
 systemd-pam                  x86_64                 239-71.el8                   baseos                 494 k
 systemd-udev                 x86_64                 239-71.el8                   baseos                 1.6 M
Installing dependencies:
 pcre-cpp                     x86_64                 8.42-6.el8                   baseos                  47 k
 pcre-utf16                   x86_64                 8.42-6.el8                   baseos                 195 k
 pcre-utf32                   x86_64                 8.42-6.el8                   baseos                 186 k

Transaction Summary
===============================================================================================================
Install  4 Packages
Upgrade  4 Packages

Total download size: 7.7 M
Is this ok [y/N]: y


4.  Компилируем пакет

[root@otus-c8 ~]# rpmbuild -ba rpmbuild/SPECS/nginx.spec
Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.J1Se15
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd /root/rpmbuild/BUILD
+ rm -rf nginx-1.20.2
+ /usr/bin/gzip -dc /root/rpmbuild/SOURCES/nginx-1.20.2.tar.gz
+ /usr/bin/tar -xof -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd nginx-1.20.2
+ /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.QjbUQr
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd nginx-1.20.2
++ echo '--prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib64/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module'
+++ pcre-config --cflags
++ echo -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection
+ ./configure --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib64/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module '--with-cc-opt=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fPIC' '--with-ld-opt=-Wl,-z,relro -Wl,-z,now -pie' --with-debug
checking for OS
 + Linux 4.18.0-448.el8.x86_64 x86_64
checking for C compiler ... found
.........................................

Wrote: /root/rpmbuild/SRPMS/nginx-1.20.2-1.el8.ngx.src.rpm
Wrote: /root/rpmbuild/RPMS/x86_64/nginx-1.20.2-1.el8.ngx.x86_64.rpm
Wrote: /root/rpmbuild/RPMS/x86_64/nginx-debuginfo-1.20.2-1.el8.ngx.x86_64.rpm
Executing(%clean): /bin/sh -e /var/tmp/rpm-tmp.3Exdl0
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd nginx-1.20.2
+ /usr/bin/rm -rf /root/rpmbuild/BUILDROOT/nginx-1.20.2-1.el8.ngx.x86_64
+ exit 0
[root@otus-c8 ~]# file /root/rpmbuild/SRPMS/nginx-1.20.2-1.el8.ngx.src.rpm
/root/rpmbuild/SRPMS/nginx-1.20.2-1.el8.ngx.src.rpm: RPM v3.0 src


5. Устанавливаем откомпилированный пакет

[root@otus-c8 ~]# yum localinstall -y /root/rpmbuild/RPMS/x86_64/nginx-1.20.2-1.el8.ngx.x86_64.rpm
Last metadata expiration check: 2:38:14 ago on Wed 22 Feb 2023 03:10:59 AM EST.
Dependencies resolved.
===============================================================================================================
 Package             Architecture         Version                             Repository                  Size
===============================================================================================================
Installing:
 nginx               x86_64               1:1.20.2-1.el8.ngx                  @commandline               819 k

Transaction Summary
===============================================================================================================
Install  1 Package

Total size: 819 k
Installed size: 2.8 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                       1/1 
  Running scriptlet: nginx-1:1.20.2-1.el8.ngx.x86_64                                                       1/1 
  Installing       : nginx-1:1.20.2-1.el8.ngx.x86_64                                                       1/1 
  Running scriptlet: nginx-1:1.20.2-1.el8.ngx.x86_64                                                       1/1 
----------------------------------------------------------------------

Thanks for using nginx!

Please find the official documentation for nginx here:
* https://nginx.org/en/docs/

Please subscribe to nginx-announce mailing list to get
the most important news about nginx:
* https://nginx.org/en/support.html

Commercial subscriptions for nginx are available on:
* https://nginx.com/products/

----------------------------------------------------------------------

  Verifying        : nginx-1:1.20.2-1.el8.ngx.x86_64                                                       1/1 

Installed:
  nginx-1:1.20.2-1.el8.ngx.x86_64                                                                              

Complete!



6. Запускаем  nginx


[root@otus-c8 ~]# systemctl start nginx
[root@otus-c8 ~]# systemctl status nginx
● nginx.service - nginx - high performance web server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)
   Active: active (running) since Wed 2023-02-22 05:50:33 EST; 3s ago
     Docs: http://nginx.org/en/docs/
  Process: 23483 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf (code=exited, status=0/SUCCESS)
 Main PID: 23484 (nginx)
    Tasks: 3 (limit: 3105)
   Memory: 4.3M
   CGroup: /system.slice/nginx.service
           ├─23484 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
           ├─23485 nginx: worker process
           └─23486 nginx: worker process

Feb 22 05:50:33 otus-c8 systemd[1]: Starting nginx - high performance web server...
Feb 22 05:50:33 otus-c8 systemd[1]: Started nginx - high performance web server.




7. Создаем свой рипозиторий на  основе  директитории nginx. С этой целью создаем свою собственную директорию  
   /usr/share/nginx/html.
   
 7.1  mkdir /usr/share/nginx/html/repo
   
 7.2 Загружаем туда дополнительный пакет 
   
   wget https://downloads.percona.com/downloads/percona-distribution-mysql-ps/percona-distribution-mysql-ps-8.0.28/binary/redhat/8/x86_64/percona-orchestrator-3.2.6-2.el8.x86_64.rpm -O /usr/share/nginx/html/repo/percona-orchestrator-3.2.6-2.el8.x86_64.rpm
  
 7.3  Туда же копируем  собранный  
   nginx-1.20.2-1.el8.ngx.x86_64.rpm

   И создаем репозиторий 
   
  7.4  createrepo /usr/share/nginx/html/repo
   
  7.5  Настраиваем nginx на  правильную директорию
   
   vi /etc/nginx/conf.d/default.conf 
   
   
    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
        autoindex on;

   7.6  Перезапускаем nginx
   
         systemctl restart nginx
         
         
         
         
 8.  Проверяем доступность
 root@otus-c8 repo]# curl -a http://localhost/repo/
<html>
<head><title>Index of /repo/</title></head>
<body>
<h1>Index of /repo/</h1><hr><pre><a href="../">../</a>
<a href="repodata/">repodata/</a>                                          27-Feb-2023 08:02                   -
<a href="nginx-1.20.2-1.el8.ngx.x86_64.rpm">nginx-1.20.2-1.el8.ngx.x86_64.rpm</a>                  27-Feb-2023 08:02              838404
<a href="percona-orchestrator-3.2.6-2.el8.x86_64.rpm">percona-orchestrator-3.2.6-2.el8.x86_64.rpm</a>        27-Feb-2023 08:02             5222976
</pre><hr></body>
</html>

   
9.  Теперь добавим созданный репозиторий к существующим
[root@otus-c8 repo]# cat >> /etc/yum.repos.d/otus.repo << EOF
> [otus]
> name=otus-linux
> baseurl=http://localhost/repo
> gpgcheck=0
> enabled=1
> EOF


10. Смотрим, что у нас есть:

[root@otus-c8 repo]# yum repolist enabled
repo id                            repo name
appstream                          CentOS Stream 8 - AppStream
baseos                             CentOS Stream 8 - BaseOS
elrepo                             ELRepo.org Community Enterprise Linux Repository - el8
extras                             CentOS Stream 8 - Extras
extras-common                      CentOS Stream 8 - Extras common packages
otus                               otus-linux



11. В репозитории есть  софт:

[root@otus-c8 repo]# yum list | grep otus
percona-orchestrator.x86_64                            2:3.2.6-2.el8                                              otus    


12. Теперь можно установить из него этот софт

yum install percona-orchestrator.x86_64 -y

Last metadata expiration check: 0:01:32 ago on Mon 27 Feb 2023 03:08:51 AM EST.
Dependencies resolved.
===============================================================================================================
 Package                           Architecture        Version                    Repository              Size
===============================================================================================================
Installing:
 percona-orchestrator              x86_64              2:3.2.6-2.el8              otus                   5.0 M
Installing dependencies:
 jq                                x86_64              1.6-6.el8                  appstream              202 k
 oniguruma                         x86_64              6.8.2-2.el8                appstream              187 k

Transaction Summary
===============================================================================================================
Install  3 Packages

Total download size: 5.4 M
Installed size: 17 M
Downloading Packages:
(1/3): percona-orchestrator-3.2.6-2.el8.x86_64.rpm                              21 MB/s | 5.0 MB     00:00    
(2/3): oniguruma-6.8.2-2.el8.x86_64.rpm                                        129 kB/s | 187 kB     00:01    
(3/3): jq-1.6-6.el8.x86_64.rpm                                                  85 kB/s | 202 kB     00:02    
---------------------------------------------------------------------------------------------------------------
Total                                                                          1.8 MB/s | 5.4 MB     00:02     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                       1/1 
  Installing       : oniguruma-6.8.2-2.el8.x86_64                                                          1/3 
  Running scriptlet: oniguruma-6.8.2-2.el8.x86_64                                                          1/3 
  Installing       : jq-1.6-6.el8.x86_64                                                                   2/3 
  Installing       : percona-orchestrator-2:3.2.6-2.el8.x86_64                                             3/3 
  Running scriptlet: percona-orchestrator-2:3.2.6-2.el8.x86_64                                             3/3 
  Verifying        : jq-1.6-6.el8.x86_64                                                                   1/3 
  Verifying        : oniguruma-6.8.2-2.el8.x86_64                                                          2/3 
  Verifying        : percona-orchestrator-2:3.2.6-2.el8.x86_64                                             3/3 

Installed:
  jq-1.6-6.el8.x86_64       oniguruma-6.8.2-2.el8.x86_64       percona-orchestrator-2:3.2.6-2.el8.x86_64      

Complete!
